<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fefbec"
    tools:context=".tiposEstomia">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/cor_perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/abc_vector_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView42"
        app:layout_constraintEnd_toEndOf="@+id/imageView42"
        app:layout_constraintStart_toStartOf="@+id/imageView42"
        app:layout_constraintTop_toTopOf="@+id/imageView42"
        android:background="@drawable/fundo_passo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/diminuir"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:background="@drawable/diminui"
                app:layout_constraintEnd_toEndOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <Button
                android:id="@+id/aumentar"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:background="@drawable/aumenta"
                app:layout_constraintStart_toStartOf="@+id/textView68"
                app:layout_constraintTop_toBottomOf="@+id/textView68" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Tamanho do Texto"
                android:textColor="@color/letras"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt3" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Tipos de estomia intestinal"
                android:textColor="@color/letras"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txt1"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="É uma abertura realizada pelo cirurgião na parede do abdome para desviar as fezes. A estomia intestinal pode ser temporária ou permanente.          "
                android:textColor="@color/letras"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView67" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txt2"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Estomias são criadas como parte do tratamento de um problema de saúde ocasionado por diversas doenças como: acidentes, câncer , etc.                "
                android:textColor="@color/letras"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt1"
                app:layout_constraintStart_toStartOf="@+id/txt1"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />

            <com.codesgood.views.JustifiedTextView
                android:id="@+id/txt3"
                android:layout_width="295dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Após a realização da estomia intestinal, é comum que as pessoas realizem as mesmas atividades diárias que já fazia anteriormente.        "
                android:textColor="@color/letras"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txt2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/txt2"
                app:layout_constraintTop_toBottomOf="@+id/txt2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>