<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    tools:context=".Aline">

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/voltar"
        app:srcCompat="@drawable/fundo_passo" />

    <ImageView
        android:id="@+id/voltar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />

    <ImageView
        android:id="@+id/fotoAline"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/aline"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toTopOf="@+id/imageView62" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/Aline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aline Albuquerque"
        android:textColor="@color/letras"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toBottomOf="@+id/fotoAline" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/alineEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="alinealbuquerque19@hotmail.com"
        android:textColor="@color/letras"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/Aline"
        app:layout_constraintStart_toStartOf="@+id/Aline"
        app:layout_constraintTop_toBottomOf="@+id/Aline" />

    <com.codesgood.views.JustifiedTextView
        android:id="@+id/ALineTexto"
        android:layout_width="295dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mestranda do Programa de Pós Graduação em Enfermagem no Contexto Amazônico da Universidade Federal do Amazonas/UFAM. Especialista em Estomaterapia; Especialista em Enfermagem Intensiva de Alta Complexidade; Especialista em Enfermagem em Suporte Avançado de Vida - Urgência e Emergência. Enfermeira da Sociedade de Enfermeiros de Urgência e Emergência do Amazonas Ltda-COOPENURE."
        android:textColor="@color/letras"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView62"
        app:layout_constraintEnd_toEndOf="@+id/imageView62"
        app:layout_constraintStart_toStartOf="@+id/imageView62"
        app:layout_constraintTop_toBottomOf="@+id/alineEmail"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>